allow setuid = yes
max loop devices = 256
allow pid ns = yes
config passwd = yes
config group = yes
config resolv_conf = yes
mount proc = yes
mount sys = yes
mount dev = yes
mount devpts = yes
mount home = yes
mount tmp = yes
mount hostfs = no
bind path = /etc/localtime
bind path = /etc/hosts
user bind control = yes
enable fusemount = yes
enable overlay = try
enable underlay = yes
mount slave = yes
sessiondir max size = 16
allow container sif = yes
allow container encrypted = yes
allow container squashfs = yes
allow container extfs = yes
allow container dir = yes
always use nv = no
use nvidia-container-cli = no
always use rocm = no
root default capabilities = full
memory fs type = tmpfs
mksquashfs procs = 0
shared loop devices = no
image driver = 
download concurrency = 3
download part size = 5242880
download buffer size = 32768
systemd cgroups = yes
